[gd_scene format=3 uid="uid://cwwu5ccm52iou"]

[ext_resource type="PackedScene" uid="uid://bsjptrq6yr2us" path="res://entities/staff.tscn" id="1_g0jr5"]
[ext_resource type="PackedScene" uid="uid://c02x3lovllpck" path="res://systems/spawner.tscn" id="2_i4uh8"]
[ext_resource type="PackedScene" uid="uid://1425knegw2y0" path="res://systems/gameplay_controller.tscn" id="3_g0jr5"]
[ext_resource type="PackedScene" uid="uid://c2v0ud36umcml" path="res://scenes/ui/note_selection_ui.tscn" id="4_i4uh8"]
[ext_resource type="PackedScene" uid="uid://ddnm1v5o17e6o" path="res://scenes/ui/in_game_ui.tscn" id="5_qwlqn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0jr5"]
size = Vector2(768, 324)

[node name="Level01" type="Node2D" unique_id=462609379]

[node name="Spawner" parent="." unique_id=1663377936 node_paths=PackedStringArray("spawn_point") instance=ExtResource("2_i4uh8")]
position = Vector2(16, 61)
spawn_point = NodePath("../Staff/SpawnPoint")

[node name="Timer" type="Timer" parent="Spawner" unique_id=1694116599]
wait_time = 2.0
autostart = true

[node name="Staff" parent="." unique_id=210088103 instance=ExtResource("1_g0jr5")]
position = Vector2(16, 60)

[node name="SpawnPoint" type="Node2D" parent="Staff" unique_id=659702277]
position = Vector2(744, 138)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Staff" unique_id=781037761]
position = Vector2(482, 90)
shape = SubResource("RectangleShape2D_g0jr5")

[node name="GameplayController" parent="." unique_id=1336935545 node_paths=PackedStringArray("spawner", "note_selection_ui") instance=ExtResource("3_g0jr5")]
spawner = NodePath("../Spawner")
note_selection_ui = NodePath("../UI/NoteSelectionUi")

[node name="UI" type="Node" parent="." unique_id=2080093714]

[node name="NoteSelectionUi" parent="UI" unique_id=387254789 instance=ExtResource("4_i4uh8")]

[node name="InGameUi" parent="UI" unique_id=1361146463 node_paths=PackedStringArray("gameplay_controller") instance=ExtResource("5_qwlqn")]
gameplay_controller = NodePath("../../GameplayController")

[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="_on_timer_timeout"]
[connection signal="body_exited" from="Staff" to="GameplayController" method="_on_staff_body_exited"]
