[gd_scene format=3 uid="uid://cwwu5ccm52iou"]

[ext_resource type="PackedScene" uid="uid://bsjptrq6yr2us" path="res://entities/staff.tscn" id="1_g0jr5"]
[ext_resource type="PackedScene" uid="uid://c02x3lovllpck" path="res://systems/spawner.tscn" id="2_i4uh8"]

[node name="Level01" type="Node2D" unique_id=462609379]

[node name="Staff" parent="." unique_id=210088103 instance=ExtResource("1_g0jr5")]

[node name="Spawner" parent="." unique_id=1663377936 node_paths=PackedStringArray("spawn_point") instance=ExtResource("2_i4uh8")]
spawn_point = NodePath("../SpawnPoint")

[node name="Timer" type="Timer" parent="Spawner" unique_id=1694116599]
wait_time = 2.0
autostart = true

[node name="SpawnPoint" type="Node2D" parent="." unique_id=659702277]
position = Vector2(107, 105)

[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="_on_timer_timeout"]
