[gd_scene format=3 uid="uid://cg1m7rfuweku5"]

[ext_resource type="Script" uid="uid://ddrys0s6e23hv" path="res://entities/note.gd" id="1_4dkrx"]
[ext_resource type="Texture2D" uid="uid://ck8nyix1ypcfp" path="res://assets/art/note/note-head.svg" id="1_gb8vh"]
[ext_resource type="Texture2D" uid="uid://bb262mlalvpdp" path="res://assets/art/note/stem.svg" id="2_4dkrx"]
[ext_resource type="Texture2D" uid="uid://dq1o3vrlwdhu4" path="res://assets/art/note/ledger-line.svg" id="3_tggj4"]

[node name="Note" type="CharacterBody2D" unique_id=340446195]
script = ExtResource("1_4dkrx")

[node name="NoteHead" type="Sprite2D" parent="." unique_id=1577261905]
position = Vector2(0.13497162, -0.38000488)
scale = Vector2(0.29, 0.29)
texture = ExtResource("1_gb8vh")

[node name="Stem" type="Sprite2D" parent="." unique_id=1387670507]
position = Vector2(8.134972, -24.380003)
scale = Vector2(0.29, 0.29)
texture = ExtResource("2_4dkrx")

[node name="LinesCrossThrough" type="Node2D" parent="." unique_id=1915200817]

[node name="LedgerLine01" type="Sprite2D" parent="LinesCrossThrough" unique_id=656219810]
visible = false
position = Vector2(0.35498047, -7.6293945e-06)
scale = Vector2(0.29, 0.29)
texture = ExtResource("3_tggj4")

[node name="LedgerLine02" type="Sprite2D" parent="LinesCrossThrough" unique_id=526764182]
visible = false
position = Vector2(0.355, 16)
scale = Vector2(0.29, 0.29)
texture = ExtResource("3_tggj4")

[node name="LedgerLine03" type="Sprite2D" parent="LinesCrossThrough" unique_id=1118111545]
visible = false
position = Vector2(0.355, 32)
scale = Vector2(0.29, 0.29)
texture = ExtResource("3_tggj4")

[node name="LinesOffset" type="Node2D" parent="." unique_id=1390907536]

[node name="LedgerLine01" type="Sprite2D" parent="LinesOffset" unique_id=26759295]
visible = false
position = Vector2(0.355, 8)
scale = Vector2(0.29, 0.29)
texture = ExtResource("3_tggj4")

[node name="LedgerLine02" type="Sprite2D" parent="LinesOffset" unique_id=2078036374]
visible = false
position = Vector2(0.355, 24)
scale = Vector2(0.29, 0.29)
texture = ExtResource("3_tggj4")

[node name="LedgerLine03" type="Sprite2D" parent="LinesOffset" unique_id=804189222]
visible = false
position = Vector2(0.355, 40)
scale = Vector2(0.29, 0.29)
texture = ExtResource("3_tggj4")
