63f7b34db8d8cdea90c76aacccf841ec
::res://::1773776637
icon.svg::CompressedTexture2D::1790880795757653::1773683433::1773683437::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1773687069
::res://assets/art/::1773688721
bass-clef.svg::CompressedTexture2D::5894853827885372244::1773687334::1773687334::1::::<><><>0<>0<>0cdc6bf78370fdbe2dc7af86efbd33ce<>res://.godot/imported/bass-clef.svg-eaaeb3cee0e00bb4af8c9955a57851dd.ctex::
treble-clef.svg::CompressedTexture2D::4910331568840921389::1773687334::1773687334::1::::<><><>0<>0<>0228e41301f4a690358449b8952d37c3<>res://.godot/imported/treble-clef.svg-ce021d966d117866e927e1d55d3ff2cd.ctex::
::res://assets/art/note/::1773774884
ledger-line.svg::CompressedTexture2D::8336858540802786937::1773774841::1773774843::1::::<><><>0<>0<>d765b54e97f68fdfc22555b4d3a25e89<>res://.godot/imported/ledger-line.svg-461dcf4765cf5572edd7644768a871d1.ctex::
note-head.svg::CompressedTexture2D::5543686906541467961::1773755171::1773755174::1::::<><><>0<>0<>b0cb27652c932940795f975c84d4204b<>res://.godot/imported/note-head.svg-f91de48bc9ad11e41b552686b7feb159.ctex::
stem.svg::CompressedTexture2D::2514278817190532809::1773774883::1773774884::1::::<><><>0<>0<>7e0ef24097b3108ef1b496f96c5ba9b3<>res://.godot/imported/stem.svg-8934aa1e94390bba13805a0ebd02b78d.ctex::
::res://assets/audio/::1773687069
::res://autoload/::1773775448
game_manager.gd::GDScript::6503469532555246800::1773775448::0::1::::<>Node<><>0<>0<><>::
notes_registry.gd::GDScript::2861705813504746089::1773751724::0::1::::<>Node<><>0<>0<><>::
::res://entities/::1773776221
note.gd::GDScript::7406413698234270187::1773776221::0::1::::<>CharacterBody2D<><>0<>0<><>::
note.tscn::PackedScene::5248434901697356718::1773775824::0::1::::<><><>0<>0<><>::uid://ddrys0s6e23hv::::res://entities/note.gd<>uid://ck8nyix1ypcfp::::res://assets/art/note/note-head.svg<>uid://bb262mlalvpdp::::res://assets/art/note/stem.svg<>uid://dq1o3vrlwdhu4::::res://assets/art/note/ledger-line.svg
staff.tscn::PackedScene::3669344872995005326::1773775072::0::1::::<><><>0<>0<><>::uid://cp8rm71qbkgr1::::res://assets/art/bass-clef.svg
::res://scenes/::1773687103
main.tscn::PackedScene::1888705108584480242::1773687103::0::1::::<><><>0<>0<><>::
::res://scenes/levels/::1773776279
level01.tscn::PackedScene::6363680260407401032::1773776279::0::1::::<><><>0<>0<><>::uid://bsjptrq6yr2us::::res://entities/staff.tscn<>uid://c02x3lovllpck::::res://systems/spawner.tscn<>uid://1425knegw2y0::::res://systems/gameplay_controller.tscn
::res://scenes/ui/::1773776565
note_selection_ui.gd::GDScript::4343512269378208568::1773776565::0::1::::<>CanvasLayer<><>0<>0<><>::
note_selection_ui.tscn::PackedScene::6712845921405864619::1773773930::0::1::::<><><>0<>0<><>::
::res://systems/::1773776088
gameplay_controller.gd::GDScript::4696415987808002769::1773776088::0::1::::<>Node2D<><>0<>0<><>::
gameplay_controller.tscn::PackedScene::1886470367585032197::1773752704::0::1::::<><><>0<>0<><>::uid://b758jxwdh6esv::::res://systems/gameplay_controller.gd
spawner.gd::GDScript::7872920098422917741::1773775735::0::1::::<>Node2D<><>0<>0<><>::
spawner.tscn::PackedScene::6584747751112998194::1773754904::0::1::::<><><>0<>0<><>::uid://dkfx3xnwigiin::::res://systems/spawner.gd
