[gd_scene format=3 uid="uid://c3jhosp36wqui"]

[ext_resource type="Script" uid="uid://bsgp6eohepnc1" path="res://scenes/menu/game_over.gd" id="1_4njwu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8hn3o"]
bg_color = Color(0.9122889, 0.9122889, 0.9122887, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.44136548, 0.4413655, 0.4413655, 0.6)
shadow_size = 15
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4njwu"]
bg_color = Color(0.717965, 0.7179638, 0.71796405, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.44136548, 0.4413655, 0.4413655, 0.6)
shadow_size = 15
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tu1hx"]
bg_color = Color(0.8352941, 0.8352941, 0.8352941, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.44136548, 0.4413655, 0.4413655, 0.6)
shadow_size = 15
shadow_offset = Vector2(0, 10)

[sub_resource type="LabelSettings" id="LabelSettings_cwht0"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_tu1hx"]
font_size = 70

[node name="GameOver" type="Control" unique_id=1932730615]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4njwu")

[node name="ColorRect" type="ColorRect" parent="." unique_id=734086347]
layout_mode = 0
offset_left = -40.0
offset_top = -36.0
offset_right = 770.0
offset_bottom = 1310.0
color = Color(0.5386024, 0.5386024, 0.5386023, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1151341494]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.0
offset_top = 130.0
offset_right = 249.0
offset_bottom = 286.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 70

[node name="ButtonMainMenu" type="Button" parent="VBoxContainer" unique_id=1418607022]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.15487579, 0.15487614, 0.15487579, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_8hn3o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4njwu")
theme_override_styles/hover = SubResource("StyleBoxFlat_tu1hx")
text = "Return to Main"

[node name="Label" type="Label" parent="." unique_id=2076836904]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -179.25
offset_top = 80.0
offset_right = 179.25
offset_bottom = 265.0
grow_horizontal = 2
text = "Your Score:"
label_settings = SubResource("LabelSettings_cwht0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelScore" type="Label" parent="." unique_id=661035171]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -179.25
offset_top = 184.0
offset_right = 179.25
offset_bottom = 369.0
grow_horizontal = 2
text = "0"
label_settings = SubResource("LabelSettings_tu1hx")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/ButtonMainMenu" to="." method="_on_button_main_menu_pressed"]
