[gd_scene format=3 uid="uid://coo3tvyyqu77i"]

[ext_resource type="Script" uid="uid://bhoyaq525adon" path="res://scenes/menu/main_menu.gd" id="1_nl8w3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_70654"]
bg_color = Color(0.9122889, 0.9122889, 0.9122887, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.44136548, 0.4413655, 0.4413655, 0.6)
shadow_size = 15
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nl8w3"]
bg_color = Color(0.717965, 0.7179638, 0.71796405, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.44136548, 0.4413655, 0.4413655, 0.6)
shadow_size = 15
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3rkf3"]
bg_color = Color(0.8352941, 0.8352941, 0.8352941, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.44136548, 0.4413655, 0.4413655, 0.6)
shadow_size = 15
shadow_offset = Vector2(0, 10)

[node name="MainMenu" type="Control" unique_id=81435668]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nl8w3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=378169512]
layout_mode = 0
offset_left = -40.0
offset_top = -36.0
offset_right = 770.0
offset_bottom = 1310.0
color = Color(0.5386024, 0.5386024, 0.5386023, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1931948313]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.0
offset_top = -196.0
offset_right = 249.0
offset_bottom = 196.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 70

[node name="ButtonLevels" type="Button" parent="VBoxContainer" unique_id=1406529336]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.15487579, 0.15487614, 0.15487579, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_70654")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nl8w3")
theme_override_styles/hover = SubResource("StyleBoxFlat_3rkf3")
text = "Select Level"

[node name="ButtonOptions" type="Button" parent="VBoxContainer" unique_id=737682905]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.15487579, 0.15487614, 0.15487579, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_70654")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nl8w3")
theme_override_styles/hover = SubResource("StyleBoxFlat_3rkf3")
text = "Options"

[connection signal="pressed" from="VBoxContainer/ButtonLevels" to="." method="_on_button_levels_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonOptions" to="." method="_on_button_options_pressed"]
